<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-x1-TAp">
                                <rect key="frame" x="90" y="371" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-bB-0zp">
                                <rect key="frame" x="187.5" y="455" width="39" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="j2c-yc-glW" kind="show" id="T1U-XN-mYI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-4o-qVA">
                                <rect key="frame" x="84" y="194" width="246" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kOn-bB-0zp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4H7-Md-gjC"/>
                            <constraint firstItem="kOn-bB-0zp" firstAttribute="top" secondItem="ZZn-x1-TAp" secondAttribute="bottom" constant="50" id="6ne-Al-PR1"/>
                            <constraint firstItem="ZZn-x1-TAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="BlJ-oC-pMf"/>
                            <constraint firstItem="qAS-4o-qVA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Mo7-4j-hz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZn-x1-TAp" secondAttribute="trailing" constant="90" id="ffx-ev-zy0"/>
                            <constraint firstItem="ZZn-x1-TAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrw-8R-K09"/>
                            <constraint firstItem="qAS-4o-qVA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojr-xC-CqI"/>
                            <constraint firstItem="ZZn-x1-TAp" firstAttribute="top" secondItem="qAS-4o-qVA" secondAttribute="bottom" constant="150" id="sjq-fx-8d7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ZZn-x1-TAp" id="afD-wf-PWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="vYB-zj-FXC">
            <objects>
                <viewController id="j2c-yc-glW" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptW-Le-A91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-6b-PMj">
                                <rect key="frame" x="179.5" y="200" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-we-XtO">
                                <rect key="frame" x="189.5" y="428" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="RJm-IN-iJn" kind="unwind" unwindAction="unwind:" id="CMf-k4-GUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IDw-6b-PMj" firstAttribute="top" secondItem="TAJ-uO-eNT" secondAttribute="top" constant="200" id="8bZ-2s-e5N"/>
                            <constraint firstItem="nCf-we-XtO" firstAttribute="top" secondItem="IDw-6b-PMj" secondAttribute="bottom" constant="200" id="CT9-F6-Sbu"/>
                            <constraint firstItem="nCf-we-XtO" firstAttribute="centerX" secondItem="ptW-Le-A91" secondAttribute="centerX" id="I6F-TD-dj5"/>
                            <constraint firstItem="IDw-6b-PMj" firstAttribute="centerX" secondItem="ptW-Le-A91" secondAttribute="centerX" id="flq-pk-VF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAJ-uO-eNT"/>
                    </view>
                    <navigationItem key="navigationItem" id="B86-N0-69z"/>
                    <connections>
                        <outlet property="label" destination="IDw-6b-PMj" id="jPf-Zh-MSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vm-Z4-R83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RJm-IN-iJn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="116"/>
        </scene>
    </scenes>
</document>
